.header {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--header-line-color);
  &-mob {
    display: flex;
    margin-left: auto;
    cursor: pointer;
    border: none;
    @media screen and (min-width: 768px) {
      display: none;
    }
    &__open-icon {
      width: 24px;
      height: 16px;
      &:hover,
      &:focus {
        cursor: pointer;
        fill: var(--blue-color);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
    }
    &__close-icon {
      width: 18.67px;
      height: 18.67px;
      &:hover,
      &:focus {
        cursor: pointer;
        fill: var(--blue-color);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
    }
    &__btn {
      display: flex;
      min-height: 40px;
      min-width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
      background-color: transparent;
      cursor: pointer;
      border: none;
      border-radius: 50%;
      outline: none;
    }
  }
  &-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
  }
  &-address {
    display: none;
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      display: flex;
      flex-direction: column;
      align-content: center;
      text-decoration: none;
    }
    @media screen and (min-width: 1200px) {
      display: flex;
    }
    &__icon {
      fill: currentColor;
      margin-right: 10px;
    }
    &__description {
      display: flex;
      color: var(--mail-phone-color);
      text-decoration: none;
      align-items: center;
      @media screen and (min-width: 1200px) {
        margin-left: 30px;
      }
      &:first-child {
        margin-left: 0;
      }
      &:hover,
      &:focus {
        color: var(--blue-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
    }
    & .header-address__icon--envelope {
      width: 16px;
      height: 12px;
    }
    & .header-address__icon--mobile {
      width: 10px;
      height: 36px;
    }
  }
}
.navigation-header {
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
  }
  @media screen and (min-width: 1200px) {
    margin-right: 364px;
  }
  &__description {
    margin-left: 46px;
    color: var(--strong-text-color);
    text-decoration: none;
    position: relative;
    &:first-child {
      margin-left: 0;
    }
    &:focus,
    &:hover {
      color: var(--blue-color);
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
  &--underline {
    color: var(--blue-color);
    &::after {
      position: absolute;
      display: block;
      content: "";
      background-color: var(--blue-color);
      width: 100%;
      height: 4px;
      border-radius: 2px;
      top: 48px;
    }
  }
}
.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 32px;
  background-color: var(--white-color);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &__nav {
    list-style: none;
    &-items {
      display: flex;
      text-decoration: none;
      color: var(--strong-text-color);
      font-size: 40px;
      line-height: 1.175em;
      letter-spacing: 0.02em;
      padding-bottom: 32px;
      &:focus,
      &:hover {
        color: var(--blue-color);
      }
    }
  }
  &__address {
    display: flex;
    flex-direction: column;
    padding-top: 250px;
  }
  &__phone {
    text-decoration: none;
    color: var(--blue-color);
    font-weight: 500;
    font-size: 34px;
    line-height: 1.176em;
    letter-spacing: 0.02em;
    padding-bottom: 32px;
  }
  &__email {
    text-decoration: none;
    color: var(--mail-phone-color);
    font-weight: 500;
    font-size: 24px;
    line-height: 1.167em;
    letter-spacing: 0.02em;
  }
  &__media {
    display: flex;
    list-style: none;
    padding-top: 64px;
  }
  &__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22em;
    letter-spacing: 0.02em;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
    padding-left: 10px;
    padding-right: 10px;
    &:last-child {
      padding-right: 0;
      border-right: 0;
    }
    &:first-child {
      padding-left: 0;
    }
  }
  &__href {
    text-decoration: none;
    color: var(--blue-color);
  }
  &.is-open {
    transform: translateX(0);
  }
  & .header-mob__btn {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #fff;
  }
  & .header-mob__btn {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #fff;
  }
}
